<!DOCTYPE html>
<html>
<head>
<title>Yahoo News - Latest News & Headlines</title>
</head>
<body>
<h1><a href="https://www.yahoo.com/news">Yahoo News - Latest News & Headlines</a></h1>
<p>The latest news and headlines from Yahoo! News. Get breaking news stories and in-depth coverage with videos and photos.</p>
<table border="1">
<tr>
<th>Date</th>
<th>Source</th>
<th>News</th>
</tr>
<td>2023-09-30T05:02:04Z</td>
<td><a href="https://apnews.com/">Associated Press</td>
<td><a href="https://news.yahoo.com/video-provides-first-clear-views-050204055.html">Video provides first clear views of WWII aircraft carriers lost in the pivotal Battle of Midway</td>
</tr>
<td>2023-10-01T16:53:31Z</td>
<td><a href="https://www.foxnews.com/">Fox News</td>
<td><a href="https://news.yahoo.com/armed-homeowner-steps-girlfriends-estranged-165331893.html">Armed homeowner steps in after girlfriend's estranged husband allegedly breaks in: police</td>
</tr>
<td>2023-10-01T13:49:13Z</td>
<td><a href="http://www.rollingstone.com/">Rolling Stone</td>
<td><a href="https://www.yahoo.com/entertainment/woman-fatally-shoved-broadway-coach-134913552.html">Woman Who Fatally Shoved Broadway Coach Receives Longer-Than-Expected Prison Sentence</td>
</tr>
<td>2023-10-01T17:39:26Z</td>
<td><a href="http://www.reuters.com/">Reuters</td>
<td><a href="https://finance.yahoo.com/news/grizzly-bear-attack-canadas-banff-173926030.html">Grizzly bear attack in Canada's Banff National Park leaves two dead</td>
</tr>
<td>2023-09-30T12:15:00Z</td>
<td><a href="http://www.yourtango.com/">YourTango</td>
<td><a href="https://www.yahoo.com/lifestyle/woman-sees-85-old-stealing-121500463.html">Woman Sees 85-Year-Old Stealing At CVS & Lets Her Take Everything— 'Go Off Queen, These Prices Are Ridiculous'</td>
</tr>
<td>2023-10-01T04:00:00Z</td>
<td><a href="https://www.thecooldown.com">The Cool Down</td>
<td><a href="https://news.yahoo.com/lawmaker-aims-prevent-hoas-banning-040000053.html">Lawmaker aims to prevent HOAs from banning common household chore: ‘You’re not allowed to do it’</td>
</tr>
<td>2023-09-30T22:03:20Z</td>
<td><a href="https://www.reuters.com/">Reuters</td>
<td><a href="https://news.yahoo.com/apple-identifies-issues-causing-overheating-220320674.html">Apple identifies issues causing overheating in the iPhone 15</td>
</tr>
<td>2023-10-01T15:32:00Z</td>
<td><a href="https://www.sheknows.com/">SheKnows</td>
<td><a href="https://www.yahoo.com/entertainment/donald-trump-rumored-option-save-153200330.html">Donald Trump’s Rumored Option to Save His Businesses Through Wife Melania Just Got a Wake-up Call</td>
</tr>
<td>2023-10-01T16:35:00Z</td>
<td><a href="https://theautowire.com/news/">The Auto Wire</td>
<td><a href="https://news.yahoo.com/guy-pulls-gun-repo-man-163500328.html">Guy Pulls Gun On Repo Man, Immediately Regrets It</td>
</tr>
<td>2023-09-29T23:35:49Z</td>
<td><a href="https://www.reuters.com/">Reuters</td>
<td><a href="https://news.yahoo.com/mexico-man-charged-attempted-murder-233549235.html">New Mexico man charged with attempted murder in protest shooting</td>
</tr>
<td>2023-10-01T11:30:00Z</td>
<td><a href="https://moneywise.com/">Moneywise</td>
<td><a href="https://finance.yahoo.com/news/m-not-sure-tell-dave-113000624.html">‘I’m not sure what to tell you’: Dave Ramsey was at a loss for words when Virginia woman asked for help with her ‘disconnected’ husband — here’s his thoughts on her 'painful' situation</td>
</tr>
<td>2023-09-30T12:02:33Z</td>
<td><a href="https://www.foxnews.com/">Fox News</td>
<td><a href="https://news.yahoo.com/tennessee-teacher-charged-raping-12-120233213.html">Tennessee teacher charged with raping 12-year-old rearrested for telling victim he'll 'regret doing this'</td>
</tr>
<td>2023-09-29T21:19:05Z</td>
<td><a href="https://ca.news.yahoo.com">Yahoo News Canada</td>
<td><a href="https://news.yahoo.com/british-columbia-racist-poster-moms-tots-white-lives-matter-black-lives-matter-racism-canada-211905816.html">‘Escalating and unsettling’: British Columbia residents condemn ‘whites-only mom and tots’ poster</td>
</tr>
<td>2023-09-30T06:00:00Z</td>
<td><a href="http://www.telegraph.co.uk/">The Telegraph</td>
<td><a href="https://news.yahoo.com/time-admit-black-lives-matter-060000239.html">It’s time to admit it: Black Lives Matter hysteria made fools of us all</td>
</tr>
<td>2023-10-01T19:35:11Z</td>
<td><a href="https://www.insider.com/">INSIDER</td>
<td><a href="https://news.yahoo.com/former-california-gov-arnold-schwarzenegger-193511979.html">Former California Gov. Arnold Schwarzenegger believes there's still a 'home' for him in the Republican Party, but says his state's GOP has 'done a horrible job'</td>
</tr>
<td>2023-09-30T20:30:49Z</td>
<td><a href="https://apnews.com/">Associated Press</td>
<td><a href="https://news.yahoo.com/police-chief-led-raid-small-203049960.html">The police chief who led a raid of a small Kansas newspaper has been suspended</td>
</tr>
<td>2023-09-30T03:50:47Z</td>
<td><a href="https://www.cnn.com/">CNN</td>
<td><a href="https://news.yahoo.com/trump-posted-call-cancel-debates-035047695.html">Trump posted a call to cancel debates on social media. Hear Christie’s guess why</td>
</tr>
<td>2023-10-01T05:00:00Z</td>
<td><a href="https://www.thecooldown.com">The Cool Down</td>
<td><a href="https://news.yahoo.com/video-shows-tesla-model-head-050000933.html">Video shows Tesla Model S go head-to-head with Chevrolet Corvette in drag race — see who gets left in the dust</td>
</tr>
<td>2023-09-30T02:18:21Z</td>
<td><a href="https://www.reuters.com/">Reuters</td>
<td><a href="https://news.yahoo.com/migrants-aboard-mexico-cargo-trains-021821656.html">Migrants aboard Mexico cargo trains stranded miles from U.S. border</td>
</tr>
<td>2023-10-01T18:00:00Z</td>
<td><a href="https://www.sheknows.com/">SheKnows</td>
<td><a href="https://www.yahoo.com/entertainment/lara-trump-may-herself-legal-180000517.html">Lara Trump May Find Herself in Legal Trouble After Covering a Song From Someone That Called Out the Family in 2020</td>
</tr>
<td>2023-09-29T22:06:51Z</td>
<td><a href="https://www.foxnews.com/">Fox News</td>
<td><a href="https://news.yahoo.com/florida-moviegoer-beaten-asking-couple-220651114.html">Florida moviegoer beaten after asking couple to move from his reserved, VIP seats in 'callous' attack</td>
</tr>
<td>2023-09-29T22:19:16Z</td>
<td><a href="https://apnews.com/">Associated Press</td>
<td><a href="https://news.yahoo.com/subway-franchise-owners-must-pay-221916422.html">Court orders Subway franchise owners to pay workers nearly $1M - and to sell or close their stores</td>
</tr>
<td>2023-09-30T19:30:00Z</td>
<td><a href="https://atlantablackstar.com/">Atlanta Black Star</td>
<td><a href="https://www.yahoo.com/entertainment/dude-desperate-money-huh-tyrese-193000943.html">‘Dude Is Desperate for Money, Huh?’: Tyrese Hits Back After Home Depot Claims Surveillance Shows the Singer Lied About ‘Racial Profiling’ Incident</td>
</tr>
<td>2023-10-01T16:01:04Z</td>
<td><a href="https://www.foxnews.com/">Fox News</td>
<td><a href="https://news.yahoo.com/house-gop-members-seek-expel-160104743.html">House GOP members seek to expel Gaetz amid renewed threat to vacate House Speaker McCarthy</td>
</tr>
<td>2023-09-30T00:29:46Z</td>
<td><a href="https://apnews.com/">Associated Press</td>
<td><a href="https://news.yahoo.com/group-homeless-people-sues-portland-002946457.html">Group of homeless people sues Portland, Oregon, over new daytime camping ban</td>
</tr>
<td>2023-10-01T09:56:54Z</td>
<td><a href="https://www.businessinsider.com/">Business Insider</td>
<td><a href="https://news.yahoo.com/video-appears-show-russian-tank-095654672.html">Video appears to show a Russian tank hitting a mine and running out of control before sinking into water</td>
</tr>
<td>2023-10-01T10:00:27Z</td>
<td><a href="https://www.thecooldown.com">The Cool Down</td>
<td><a href="https://news.yahoo.com/tiny-powerful-truck-proves-bigger-150000220.html">This all-new tiny but powerful truck proves that bigger isn’t always better: ‘A truck that actually makes sense’</td>
</tr>
<td>2023-10-01T15:42:53Z</td>
<td><a href="https://apnews.com/">Associated Press</td>
<td><a href="https://news.yahoo.com/attorneys-college-taken-over-desantis-154253324.html">Attorneys for college taken over by DeSantis allies threaten to sue 'alternate' school</td>
</tr>
<td>2023-09-30T01:18:58Z</td>
<td><a href="https://www.cnn.com/">CNN</td>
<td><a href="https://news.yahoo.com/matt-gaetz-gets-called-fellow-233554107.html">Matt Gaetz gets called out by fellow Republican over shutdown</td>
</tr>
<td>2023-10-01T11:57:29Z</td>
<td><a href="https://www.insider.com/">INSIDER</td>
<td><a href="https://news.yahoo.com/york-student-detained-dubai-months-115729866.html">A New York student has been detained in Dubai for months for touching an airport security guard during a 10-hour layover</td>
</tr>
<td>2023-09-29T21:45:14Z</td>
<td><a href="https://www.reuters.com/">Reuters</td>
<td><a href="https://news.yahoo.com/us-judge-refuses-block-medicare-214514777.html">US judge refuses to block Medicare from negotiating drug prices</td>
</tr>
<td>2023-10-01T16:23:33Z</td>
<td><a href="https://atlantablackstar.com/">Atlanta Black Star</td>
<td><a href="https://news.yahoo.com/fight-kids-ll-fight-lapd-162333463.html">‘I Fight Kids. I’ll Fight You!’: LAPD Arrest Woman Weeks After Video Surfaces of Unprovoked Attack of Defenseless 13-Year-Old Girl In a McDonald’s</td>
</tr>
<td>2023-10-01T14:00:00Z</td>
<td><a href="https://www.nbcnews.com/">NBC News</td>
<td><a href="https://news.yahoo.com/trumps-war-federal-agencies-fueled-140000458.html">Trump's war on federal agencies — fueled by his judges — reaches the Supreme Court</td>
</tr>
<td>2023-10-01T07:59:02Z</td>
<td><a href="https://www.reuters.com/">Reuters</td>
<td><a href="https://news.yahoo.com/slovak-party-ps-says-still-075902268.html">Slovakia's poll winner defies European consensus on Ukraine</td>
</tr>
<td>2023-10-01T07:44:00Z</td>
<td><a href="http://www.fool.com/">Motley Fool</td>
<td><a href="https://www.fool.com/retirement/2023/10/01/heres-when-social-security-cola-will-be-announced/?source=eptyholnk0000202&utm_source=yahoo-host&utm_medium=feed&utm_campaign=article&yptr=yahoo">Here's Precisely When Social Security's Much-Anticipated Cost-of-Living Adjustment (COLA) Will Be Announced</td>
</tr>
<td>2023-09-30T00:53:56Z</td>
<td><a href="https://www.foxnews.com/">Fox News</td>
<td><a href="https://news.yahoo.com/missouri-teacher-leave-over-onlyfans-005356987.html">Missouri teacher on leave over OnlyFans account: 'Knew this day was coming'</td>
</tr>
<td>2023-09-30T16:35:59Z</td>
<td><a href="http://www.reuters.com/">Reuters</td>
<td><a href="https://finance.yahoo.com/news/us-appeals-court-blocks-venture-163559351.html">US appeals court blocks venture capital fund's grant program for Black women</td>
</tr>
<td>2023-09-30T16:11:50Z</td>
<td><a href="https://www.wsbtv.com/">WSB Cox articles</td>
<td><a href="https://news.yahoo.com/red-alert-crash-involving-10-092645337.html">2 killed, 4 injured in 10-car crash that shut down I-285 for hours, authorities say</td>
</tr>
<td>2023-10-01T16:33:58Z</td>
<td><a href="https://www.cbsnews.com/">CBS News</td>
<td><a href="https://news.yahoo.com/transcript-sen-lindsey-graham-face-163358611.html">Transcript: Sen. Lindsey Graham on "Face the Nation," Oct. 1, 2023</td>
</tr>
<td>2023-09-29T21:42:40Z</td>
<td><a href="https://www.insideedition.com/">Inside Edition</td>
<td><a href="https://news.yahoo.com/man-accused-using-drone-drop-214240914.html">Man Accused of Using Drone to Drop Green Dye in Motel Pool</td>
</tr>
<td>2023-10-01T13:16:01Z</td>
<td><a href="https://www.businessinsider.com/">Business Insider</td>
<td><a href="https://news.yahoo.com/one-couple-packed-rv-drove-131601135.html">One couple packed up an RV and drove 1,300 miles to give birth in Virginia to escape the high Black maternal mortality rate in Texas</td>
</tr>
<td>2023-09-29T22:05:04Z</td>
<td><a href="https://www.fox13news.com/">WTVT</td>
<td><a href="https://news.yahoo.com/teen-accused-raping-unconscious-teen-220504615.html">Teen accused of raping unconscious teen, 18-year-old allegedly shared video on social media, detectives say</td>
</tr>
<td>2023-10-01T12:36:53Z</td>
<td><a href="https://apnews.com/">Associated Press</td>
<td><a href="https://news.yahoo.com/pennsylvania-governor-voter-registration-change-123653982.html">Pennsylvania governor’s voter registration change draws Trump’s ire in echo of 2020 election clashes</td>
</tr>
<td>2023-09-30T02:54:08Z</td>
<td><a href="https://www.fox35orlando.com/">WOFL</td>
<td><a href="https://news.yahoo.com/second-lottery-winner-tells-fox-025408099.html">Second lottery winner tells FOX 35 money was taken by unemployment agency</td>
</tr>
<td>2023-09-30T17:13:58Z</td>
<td><a href="https://www.wsbtv.com/">WSB Cox articles</td>
<td><a href="https://news.yahoo.com/cobb-county-high-school-band-171358904.html">Cobb County high school band director passes away</td>
</tr>
<td>2023-09-29T21:18:38Z</td>
<td><a href="https://apnews.com/">Associated Press</td>
<td><a href="https://news.yahoo.com/2-indianapolis-officers-indicted-shooting-211838205.html">2 Indianapolis officers indicted for shooting Black man who was sleeping in his car, prosecutor says</td>
</tr>
<td>2023-10-01T02:57:32Z</td>
<td><a href="https://thehill.com/">The Hill</td>
<td><a href="https://news.yahoo.com/fetterman-m-done-normalizing-dysfunction-025732315.html">Fetterman: ‘I’m done normalizing this dysfunction’</td>
</tr>
<td>2023-09-30T16:47:47Z</td>
<td><a href="https://www.insider.com/">INSIDER</td>
<td><a href="https://news.yahoo.com/trump-suggests-bizarre-plan-keep-164747194.html">Trump suggests bizarre plan to keep forests damp to prevent wildfires in California</td>
</tr>
<td>2023-10-01T02:29:35Z</td>
<td><a href="https://apnews.com/">Associated Press</td>
<td><a href="https://news.yahoo.com/california-governor-signs-law-bolster-022935008.html">California governor signs law to bolster eviction protections for renters</td>
</tr>
<td>2023-09-30T23:11:42Z</td>
<td><a href="https://www.freep.com">Detroit Free Press</td>
<td><a href="https://news.yahoo.com/police-arrest-2-men-killing-231142670.html">Police arrest 2 men in killing of Pontiac man known for fooling sexual predators</td>
</tr>
</table>
</body>
</html>
